*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 20px;
}

.nav-list{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 20px;
}

.logo{
    font-family: 'Lobster', cursive;
    font-size: 2rem;
    color: #333;
}


.nav-link{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1rem;
    color: #333;
    text-decoration: none;
    font-size: 1.4rem;
}

#smooth-wrapper {
    overflow: hidden;
    height: 100%;
   
}

#smooth-content{
    will-change: transform;
}

.spacer .container{
    width: 100%;
    height: 100vh;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stacked-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 6em;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 80vh;
    border-radius: 10px;
    box-shadow:
      rgba(0, 0, 0, 0.2) 0px 10px 20px,
      rgba(0, 0, 0, 0.2) 0px 10px 20px;
    margin-bottom: 75vh;
  }
  .background-video {
    position: absolute;
    top: 0;
    left: 0;
	height: 100%;
	width: 100%;
    width: auto;
    height: auto;
    z-index: 1;
    object-fit: cover;
  }
  .overlay-content {
    position: relative;
    background-color: rgba(
      0,
      0,
      0,
      0.4
    ); /* Optional: semi-transparent background for better text visibility */
    z-index: 2;
    color: white;
    text-align: center;
    border-radius: 10px;
    padding: 20px;

    /* Add other styling as needed */
  }
  .site-title {
	font-family: "Lobster", cursive;
	font-size: 3rem;
	margin-bottom: 10px;
  }
  .site-description {
	font-family: "Faustina", serif;
	font-size: 1.2rem;
	margin-bottom: 20px;
  }

 .hero-cta {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 20px;
   gap: 10px;
 }

 .hero-cta button{
   padding: 10px 20px;
   font-size: 1.3rem;
}

.cta-primary {
   background-color: #d9b92c;
   color: black;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   transition: background-color 0.3s ease;
}

.cta-secondary {
   background-color: transparent;
   color: #d9b92c;
   border: 2px solid #d9b92c;
   border-radius: 5px;
   cursor: pointer;
   transition: background-color 0.3s ease;
}

.cta-secondary :hover {
   background-color: #d9b92c;
   color: black;
}

#about h1{
  font-family: 'Lobster', cursive;
}

#about h2{
  font-family: 'Roboto Condensed', sans-serif;
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.about-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding-right: 20px;
}

.about-image {
  flex: 1;
  text-align: center;
}

.about-image img {
  max-width: 100%;
  border-radius: 10px;
}

.card-group {
  display: flex;
  gap: 20px;
}

.product-card {
  width: 300px;
  height: 400px;
  background-image: url('images/cardamom.jpg'); /* Assign different images for each card */
  background-size: cover;
  background-position: center;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  cursor: pointer;
}

#p2 {
  background-image: url('images/honey.jpg');
}

#p3 {
  background-image: url('images/redchilli.jpg');
}

.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 24px;
  background: rgba(0,0,0,0.7);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.product-card:hover .card-content {
  opacity: 1;
}


/* Product Card CSS */
